<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35927a03-e98b-4781-b18b-2fd4b47a10cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ambiflux.wsdl" MetadataType="Wsdl" ID="d5b0b30a-5c84-4039-a237-9092fd704bb1" SourceId="1" SourceUrl="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc?wsdl" />
    <MetadataFile FileName="Ambiflux.xsd" MetadataType="Schema" ID="46d4ee4a-264b-407e-8369-b4ef96b10a30" SourceId="1" SourceUrl="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc?xsd=xsd1" />
    <MetadataFile FileName="Ambiflux.disco" MetadataType="Disco" ID="9a988169-6d5d-46eb-bd71-7a79a37e9252" SourceId="1" SourceUrl="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc?disco" />
    <MetadataFile FileName="Ambiflux1.xsd" MetadataType="Schema" ID="2c284df1-a3a5-4706-8dcf-6f807627a311" SourceId="1" SourceUrl="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc?xsd=xsd2" />
    <MetadataFile FileName="Ambiflux2.xsd" MetadataType="Schema" ID="6903d171-ec0c-4e54-b490-e33f4ba625fe" SourceId="1" SourceUrl="http://193.55.104.238/AmbifluxWcfService/Ambiflux.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>